<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qualidade De Sono</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Analise da qualidade de sono dos funcionários do Colégio Maria Luiza</h1>
        <nav>
            <a href="index.html">Horas dormidas por noite</a>
            <a href="#">Dificuldade para adormecer</a>
        </nav>
    </header>
    <main class="graficos-section">
        <section id="graficos-container" class="graficos-container">
        <!-- crie os gráficos aqui -->
        </section>
    </main>
<footer>
    <p> Desenvolvido por Mariana Zambon</p>
</footer>   
</body>
</html>